remember_window_size  no

open_url_with default

# Fix font rendering in gotop (package "ttf-symbola (AUR)" needed
symbol_map U+2800-U+28FF Symbola

sync_to_monitor no

background_opacity          1.0
dynamic_background_opacity  false
cursor_shape                block

mouse_hide_wait 3.0

copy_on_select no

scrollback_lines 20000
window_padding_width 2

font_family       Liga SFMono Nerd Font
bold_font         Liga SFMono Nerd Font
italic_font       Liga SFMono Nerd Font
bold_italic_font  Liga SFMono Nerd Font

# font_family       FiraCode Nerd Font
# bold_font         FiraCode Nerd Font
# italic_font       FiraCode Nerd Font
# bold_italic_font  FiraCode Nerd Font

# font_family       Source Code Pro
# bold_font         Source Code Pro
# italic_font       Source Code Pro
# bold_italic_font  Source Code Pro

# font_family       FantasqueSansMono Nerd Font Mono
# italic_font       FantasqueSansMono Nerd Font Mono
# bold_font         FantasqueSansMono Nerd Font Mono
# bold_italic_font  FantasqueSansMono Nerd Font Mono

# font_family       JetBrainsMono Nerd Font Mono Regular
# bold_font         JetBrainsMono Nerd Font Mono Bold
# italic_font       JetBrainsMono Nerd Font Mono Italic
# bold_italic_font  JetBrainsMono Nerd Font Mono Bold Italic

font_size 12.0

include ./kitty-themes/themes/gruvbox_dark.conf

# cursor #b16286
shell_integration no-cursor
# cursor_shape block
cursor_blink_interval      0
cursor #c0caf5
linux_display_server auto
macos_option_as_alt yes
term xterm-256color

map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 3

# Tab
map ctrl+page_down       next_tab
map ctrl+page_up         previous_tab
map shift+super+]        next_tab
map shift+super+[        previous_tab
map ctrl+shift+t         new_tab_with_cwd
map ctrl+shift+w         close_tab
map ctrl+shift+l         next_layout
map ctrl+shift+page_down move_tab_forward
map ctrl+shift+page_up   move_tab_backward
map ctrl+shift+]         move_tab_forward
map ctrl+shift+[         move_tab_backward

tab_bar_edge top
tab_bar_margin_width 4
tab_bar_style slant
tab_separator " | "
tab_title_template "{index}: {title[title.rfind('/')-19:]}"

clipboard_control write-clipboard write-primary no-append
