unbind-key C-b

set-option -g prefix C-a

bind-key C-a send-prefix

set -s escape-time 5
set -g base-index 1
set -g pane-base-index 1

setw -g mouse on
set-option -g mouse on

bind | split-window -h
bind - split-window -v

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'
# set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'

# set-option -as terminal-overrides ",xterm*:RGB"
# set-option -sa terminal-features ",xterm-kitty:RGB"

set -g default-terminal "tmux-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"
set-option -ga terminal-overrides "alacritty:Tc"

set-option -g default-command /usr/bin/fish
set-option -g default-shell /usr/bin/fish

run '~/.tmux/plugins/tpm/tpm'
