#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    position top

    swaybar_command waybar
}

# bar {
#     font pango:DejaVu Sans Mono, FontAwesome 12
#     position top
#     status_command /usr/bin/i3status-rs ~/.config/i3status-rust/status.toml
#     colors {
#         separator #666666
#         background #222222
#         statusline #dddddd
#         focused_workspace #0088CC #0088CC #ffffff
#         active_workspace #333333 #333333 #ffffff
#         inactive_workspace #333333 #333333 #888888
#         urgent_workspace #2f343a #900000 #ffffff
#     }
#     tray_output none
#     workspace_buttons no
# }
# 
# bar {
#     font pango:DejaVu Sans Mono, FontAwesome 12
#     position bottom
#     status_command /usr/bin/i3status-rs ~/.config/i3status-rust/status_bottom.toml
#     colors {
#         separator #666666
#         background #222222
#         statusline #dddddd
#         focused_workspace #0088CC #0088CC #ffffff
#         active_workspace #333333 #333333 #ffffff
#         inactive_workspace #333333 #333333 #888888
#         urgent_workspace #2f343a #900000 #ffffff
#     }
#     strip_workspace_numbers yes
# }

