let g:color_scheme_list = {}
let g:color_scheme_list['everforest-dark'] = [
      \   'set background=dark',
      \   'let g:everforest_disable_italic_comment = 1',
      \   "let g:everforest_sign_column_background = 'none'",
      \   'let g:everforest_lightline_disable_bold = 1',
      \   'let g:everforest_better_performance = 1',
      \   'colorscheme everforest',
      \   ]
let g:color_scheme_list['Everforest Light'] = [
      \   'set background=light',
      \   'let g:everforest_disable_italic_comment = 1',
      \   "let g:everforest_sign_column_background = 'none'",
      \   'let g:everforest_lightline_disable_bold = 1',
      \   'let g:everforest_better_performance = 1',
      \   'colorscheme everforest',
      \   ]
let g:color_scheme_list['gruvbox-daterial-dark'] = [
      \   'set background=dark',
      \   "let g:gruvbox_material_background = 'medium'",
      \   "let g:gruvbox_material_palette = 'material'",
      \   "let g:gruvbox_material_visual = 'grey background'",
      \   "let g:gruvbox_material_cursor = 'green'",
      \   'let g:gruvbox_material_disable_italic_comment = 1',
      \   "let g:gruvbox_material_sign_column_background = 'none'",
      \   'let g:gruvbox_material_statusline_style = "mix"',
      \   'let g:gruvbox_material_lightline_disable_bold = 1',
      \   'let g:gruvbox_material_better_performance = 1',
      \   'colorscheme gruvbox-material',
      \   ]
let g:color_scheme_list['gruvbox-mix-dark'] = [
      \   'set background=dark',
      \   "let g:gruvbox_material_background = 'medium'",
      \   "let g:gruvbox_material_palette = 'mix'",
      \   "let g:gruvbox_material_visual = 'grey background'",
      \   "let g:gruvbox_material_cursor = 'green'",
      \   'let g:gruvbox_material_disable_italic_comment = 1',
      \   "let g:gruvbox_material_sign_column_background = 'none'",
      \   'let g:gruvbox_material_statusline_style = "mix"',
      \   'let g:gruvbox_material_lightline_disable_bold = 1',
      \   'let g:gruvbox_material_better_performance = 1',
      \   'colorscheme gruvbox-material',
      \   ]
let g:color_scheme_list['Gruvbox Material Light'] = [
      \   'set background=light',
      \   "let g:gruvbox_material_background = 'soft'",
      \   "let g:gruvbox_material_palette = 'material'",
      \   "let g:gruvbox_material_visual = 'green background'",
      \   "let g:gruvbox_material_cursor = 'auto'",
      \   'let g:gruvbox_material_disable_italic_comment = 1',
      \   "let g:gruvbox_material_sign_column_background = 'none'",
      \   'let g:gruvbox_material_statusline_style = "mix"',
      \   'let g:gruvbox_material_lightline_disable_bold = 1',
      \   'let g:gruvbox_material_better_performance = 1',
      \   'colorscheme gruvbox-material',
      \   ]
let g:color_scheme_list['Edge Dark'] = [
      \   'set background=dark',
      \   "let g:edge_style = 'aura'",
      \   'let g:edge_disable_italic_comment = 1',
      \   "let g:edge_cursor = 'blue'",
      \   'let g:edge_lightline_disable_bold = 1',
      \   "let g:edge_sign_column_background = 'none'",
      \   'let g:edge_better_performance = 1',
      \   'colorscheme edge',
      \   ]
let g:color_scheme_list['Edge Light'] = [
      \   'set background=light',
      \   "let g:edge_style = 'aura'",
      \   'let g:edge_disable_italic_comment = 1',
      \   "let g:edge_cursor = 'purple'",
      \   'let g:edge_lightline_disable_bold = 1',
      \   "let g:edge_sign_column_background = 'none'",
      \   'let g:edge_better_performance = 1',
      \   'colorscheme edge',
      \   ]
let g:color_scheme_list['sonokai'] = [
      \   "let g:sonokai_style = 'default'",
      \   'let g:sonokai_disable_italic_comment = 1',
      \   'let g:sonokai_enable_italic = 1',
      \   "let g:sonokai_cursor = 'blue'",
      \   'let g:sonokai_lightline_disable_bold = 1',
      \   "let g:sonokai_sign_column_background = 'none'",
      \   'let g:sonokai_better_performance = 1',
      \   'colorscheme sonokai',
      \   ]
let g:color_scheme_list['sonokai-shusia'] = [
      \   "let g:sonokai_style = 'shusia'",
      \   'let g:sonokai_disable_italic_comment = 1',
      \   'let g:sonokai_enable_italic = 1',
      \   "let g:sonokai_cursor = 'blue'",
      \   'let g:sonokai_lightline_disable_bold = 1',
      \   "let g:sonokai_sign_column_background = 'none'",
      \   'let g:sonokai_better_performance = 1',
      \   'colorscheme sonokai',
      \   ]
let g:color_scheme_list['sonokai-andromeda'] = [
      \   "let g:sonokai_style = 'andromeda'",
      \   'let g:sonokai_disable_italic_comment = 1',
      \   'let g:sonokai_enable_italic = 1',
      \   "let g:sonokai_cursor = 'blue'",
      \   'let g:sonokai_lightline_disable_bold = 1',
      \   "let g:sonokai_sign_column_background = 'none'",
      \   'let g:sonokai_better_performance = 1',
      \   'colorscheme sonokai',
      \   ]
let g:color_scheme_list['sonokai-atlantis'] = [
      \   "let g:sonokai_style = 'atlantis'",
      \   'let g:sonokai_disable_italic_comment = 1',
      \   'let g:sonokai_enable_italic = 1',
      \   "let g:sonokai_cursor = 'blue'",
      \   'let g:sonokai_lightline_disable_bold = 1',
      \   "let g:sonokai_sign_column_background = 'none'",
      \   'let g:sonokai_better_performance = 1',
      \   'colorscheme sonokai',
      \   ]
let g:color_scheme_list['sonokai-maia'] = [
      \   "let g:sonokai_style = 'maia'",
      \   'let g:sonokai_disable_italic_comment = 1',
      \   'let g:sonokai_enable_italic = 1',
      \   "let g:sonokai_cursor = 'blue'",
      \   'let g:sonokai_lightline_disable_bold = 1',
      \   "let g:sonokai_sign_column_background = 'none'",
      \   'let g:sonokai_better_performance = 1',
      \   'colorscheme sonokai',
      \   ]
let g:color_scheme_list['sonokai-espresso'] = [
      \   "let g:sonokai_style = 'espresso'",
      \   'let g:sonokai_disable_italic_comment = 1',
      \   'let g:sonokai_enable_italic = 1',
      \   "let g:sonokai_cursor = 'blue'",
      \   'let g:sonokai_lightline_disable_bold = 1',
      \   "let g:sonokai_sign_column_background = 'none'",
      \   'let g:sonokai_better_performance = 1',
      \   'colorscheme sonokai',
      \   ]
let g:color_scheme_list['soft-era'] = [
      \   'set background=light',
      \   "let g:gruvbox_material_background = 'medium'",
      \   'let g:gruvbox_material_palette = g:gruvbox_material_palette_soft_era',
      \   "let g:gruvbox_material_visual = 'grey background'",
      \   "let g:gruvbox_material_cursor = 'auto'",
      \   'let g:gruvbox_material_disable_italic_comment = 1',
      \   "let g:gruvbox_material_sign_column_background = 'none'",
      \   'let g:gruvbox_material_lightline_disable_bold = 1',
      \   'let g:gruvbox_material_better_performance = 1',
      \   'colorscheme gruvbox-material',
      \   ]

function SwitchColorScheme(name) abort
  for l:item in g:color_scheme_list[a:name]
    execute l:item
  endfor
endfunction
